# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'Asat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

#pod 'SideMenuController'
pod 'Alamofire', '~> 4.7.2'

#4.0.0-alpha.1 required by SwiftLocation
pod 'SwiftyJSON', '~> 4.0.0-alpha.1'

pod 'XLPagerTabStrip', '~> 8.0.1'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'IQKeyboardManagerSwift', '~> 6.0.4'
pod 'SkyFloatingLabelTextField', '~> 3.5.1'
pod 'LGSideMenuController', '~> 2.1.1'
pod 'MXParallaxHeader','~> 0.6.1'
pod 'Kingfisher', '~> 4.8.0'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'GoogleMaps'
pod 'SwiftLocation', '~> 3.2.0'
pod 'Cosmos', '~> 16.0'

end
