<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52y-qW-qo7" customClass="IssueOrderView" customModule="Asat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-m3-eYo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оформить заказ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-kb-heO">
                            <rect key="frame" x="8" y="21" width="132.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7000 тг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-dF-rnf">
                            <rect key="frame" x="306" y="21" width="60.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5ZC-dF-rnf" firstAttribute="centerY" secondItem="4yv-m3-eYo" secondAttribute="centerY" id="3kE-C1-l6L"/>
                        <constraint firstItem="YSF-kb-heO" firstAttribute="leading" secondItem="4yv-m3-eYo" secondAttribute="leading" constant="8" id="KCJ-Sg-Abn"/>
                        <constraint firstItem="YSF-kb-heO" firstAttribute="centerY" secondItem="4yv-m3-eYo" secondAttribute="centerY" id="epU-II-ce8"/>
                        <constraint firstAttribute="trailing" secondItem="5ZC-dF-rnf" secondAttribute="trailing" constant="8" id="uPe-dt-iXd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4yv-m3-eYo" firstAttribute="leading" secondItem="52y-qW-qo7" secondAttribute="leading" id="CSM-Fa-9xy"/>
                <constraint firstAttribute="bottom" secondItem="4yv-m3-eYo" secondAttribute="bottom" id="CsN-8v-8JP"/>
                <constraint firstAttribute="trailing" secondItem="4yv-m3-eYo" secondAttribute="trailing" id="S2R-FC-Yp0"/>
                <constraint firstItem="4yv-m3-eYo" firstAttribute="top" secondItem="52y-qW-qo7" secondAttribute="top" id="XTQ-L4-H5X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceLabel" destination="5ZC-dF-rnf" id="ELj-CB-pYz"/>
                <outlet property="titleLabel" destination="YSF-kb-heO" id="Xbb-0D-yts"/>
                <outlet property="view" destination="4yv-m3-eYo" id="3iF-p1-f8N"/>
            </connections>
            <point key="canvasLocation" x="-146.5" y="12.5"/>
        </view>
    </objects>
</document>
