<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RestoranCategoriesHeader" customModule="Asat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-8R-YJl">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-iv-ACG">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="280"/>
                            <color key="backgroundColor" red="0.99859362839999999" green="0.3186683059" blue="0.31871905919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-zz-P9L">
                            <rect key="frame" x="150" y="25" width="110" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="gZd-jC-hmg"/>
                                <constraint firstAttribute="width" constant="110" id="ldW-0e-F4m"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-CB-TbJ">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="280"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-To-qmE">
                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-tR-zqF">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="93.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-JL-Zlg">
                                                    <rect key="frame" x="0.0" y="10" width="136.5" height="83.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-5V-E8X">
                                                            <rect key="frame" x="17" y="0.0" width="103" height="66.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_2" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-GI-18m">
                                                                    <rect key="frame" x="37" y="18.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0nm-GO-b69"/>
                                                                        <constraint firstAttribute="width" constant="30" id="dad-V3-WRu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2kR-GI-18m" firstAttribute="centerX" secondItem="CJV-5V-E8X" secondAttribute="centerX" id="XRT-0y-een"/>
                                                                <constraint firstItem="2kR-GI-18m" firstAttribute="centerY" secondItem="CJV-5V-E8X" secondAttribute="centerY" id="ZJQ-GI-8gV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-mX-atg">
                                                            <rect key="frame" x="49" y="66.5" width="38.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.092004797122107657" green="0.7569003807106599" blue="0.45214324462997735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nb2-mX-atg" firstAttribute="height" secondItem="NFy-JL-Zlg" secondAttribute="height" multiplier="0.2" id="whB-so-EAz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NFy-JL-Zlg" secondAttribute="trailing" id="CMP-nS-0my"/>
                                                <constraint firstItem="NFy-JL-Zlg" firstAttribute="leading" secondItem="8kW-tR-zqF" secondAttribute="leading" id="Dnd-WB-q7d"/>
                                                <constraint firstItem="NFy-JL-Zlg" firstAttribute="top" secondItem="8kW-tR-zqF" secondAttribute="top" constant="10" id="N5c-UA-He7"/>
                                                <constraint firstAttribute="bottom" secondItem="NFy-JL-Zlg" secondAttribute="bottom" id="aDE-Rn-NtO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-hh-Xme">
                                            <rect key="frame" x="0.0" y="93.5" width="136.5" height="93"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-Vm-GBX">
                                                    <rect key="frame" x="0.0" y="5" width="136.5" height="88"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Son-3A-jNW">
                                                            <rect key="frame" x="17" y="0.0" width="103" height="61.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-1" translatesAutoresizingMaskIntoConstraints="NO" id="vre-UT-aad">
                                                                    <rect key="frame" x="37" y="16" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="2Wf-AW-Z1J"/>
                                                                        <constraint firstAttribute="height" constant="30" id="hXR-TE-byn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vre-UT-aad" firstAttribute="centerX" secondItem="Son-3A-jNW" secondAttribute="centerX" id="HhI-DU-ejI"/>
                                                                <constraint firstItem="vre-UT-aad" firstAttribute="centerY" secondItem="Son-3A-jNW" secondAttribute="centerY" id="t98-cf-A4J"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svT-Th-GyD">
                                                            <rect key="frame" x="0.0" y="61.5" width="136.5" height="26.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-pJ-DGd">
                                                                    <rect key="frame" x="58.5" y="3.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Jtb-04-gWw"/>
                                                                        <constraint firstAttribute="height" constant="20" id="r5c-Zf-0ew"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mMA-pJ-DGd" firstAttribute="centerX" secondItem="svT-Th-GyD" secondAttribute="centerX" id="Rqq-GE-owg"/>
                                                                <constraint firstItem="mMA-pJ-DGd" firstAttribute="centerY" secondItem="svT-Th-GyD" secondAttribute="centerY" id="UB6-uR-Y5e"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="svT-Th-GyD" firstAttribute="height" secondItem="tGw-Vm-GBX" secondAttribute="height" multiplier="0.3" id="sM0-99-0FJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tGw-Vm-GBX" secondAttribute="trailing" id="L8Y-XQ-oBU"/>
                                                <constraint firstAttribute="bottom" secondItem="tGw-Vm-GBX" secondAttribute="bottom" id="Oah-Uc-QZi"/>
                                                <constraint firstItem="tGw-Vm-GBX" firstAttribute="leading" secondItem="x6v-hh-Xme" secondAttribute="leading" id="Xvj-2R-q3d"/>
                                                <constraint firstItem="tGw-Vm-GBX" firstAttribute="top" secondItem="x6v-hh-Xme" secondAttribute="top" constant="5" id="gdJ-fO-WJn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-sI-cxv">
                                            <rect key="frame" x="0.0" y="186.5" width="136.5" height="93.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-0W-3dg">
                                                    <rect key="frame" x="50" y="5" width="86.5" height="78.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-Vn-fEB">
                                                            <rect key="frame" x="17" y="0.0" width="53" height="55"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_2" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-qI-xIH">
                                                                    <rect key="frame" x="12" y="13" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="HpL-Ob-9Tp"/>
                                                                        <constraint firstAttribute="height" constant="30" id="nfZ-3U-Ob3"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iOa-qI-xIH" firstAttribute="centerX" secondItem="7T3-Vn-fEB" secondAttribute="centerX" id="f8N-xc-ex6"/>
                                                                <constraint firstItem="iOa-qI-xIH" firstAttribute="centerY" secondItem="7T3-Vn-fEB" secondAttribute="centerY" id="keL-6e-tDS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 тг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-ie-D4v">
                                                            <rect key="frame" x="22.5" y="55" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VWx-ie-D4v" firstAttribute="height" secondItem="AJc-0W-3dg" secondAttribute="height" multiplier="0.3" id="JZn-hP-Lmg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AJc-0W-3dg" firstAttribute="leading" secondItem="eB0-sI-cxv" secondAttribute="leading" constant="50" id="8Ds-xA-E3z"/>
                                                <constraint firstAttribute="bottom" secondItem="AJc-0W-3dg" secondAttribute="bottom" constant="10" id="l5w-dE-gYh"/>
                                                <constraint firstAttribute="trailing" secondItem="AJc-0W-3dg" secondAttribute="trailing" id="njX-gr-Jnn"/>
                                                <constraint firstItem="AJc-0W-3dg" firstAttribute="top" secondItem="eB0-sI-cxv" secondAttribute="top" constant="5" id="v64-4W-Kxk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-S6-otu">
                                    <rect key="frame" x="136.5" y="0.0" width="137" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-Yg-XDe">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="93.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-W7-Lnv">
                                            <rect key="frame" x="0.0" y="93.5" width="137" height="93"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-P7-Tol">
                                                    <rect key="frame" x="28.5" y="53" width="80" height="20"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-gr-75H" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4To-HT-GSR"/>
                                                        <constraint firstItem="zb6-gr-75H" firstAttribute="leading" secondItem="6Z4-P7-Tol" secondAttribute="leading" id="LYX-K0-F21"/>
                                                        <constraint firstAttribute="bottom" secondItem="zb6-gr-75H" secondAttribute="bottom" id="RvG-0H-Evm"/>
                                                        <constraint firstItem="zb6-gr-75H" firstAttribute="top" secondItem="6Z4-P7-Tol" secondAttribute="top" id="X9k-0Q-wLW"/>
                                                        <constraint firstAttribute="width" constant="80" id="jzo-7t-2f5"/>
                                                        <constraint firstAttribute="trailing" secondItem="zb6-gr-75H" secondAttribute="trailing" id="rHK-dP-nAg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Z4-P7-Tol" secondAttribute="bottom" constant="20" id="DjS-Jv-lcM"/>
                                                <constraint firstItem="6Z4-P7-Tol" firstAttribute="centerX" secondItem="uhb-W7-Lnv" secondAttribute="centerX" id="Qsa-uQ-IaG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-hK-IZq">
                                            <rect key="frame" x="0.0" y="186.5" width="137" height="93.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-yA-f7c">
                                                    <rect key="frame" x="0.0" y="5" width="137" height="78.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erT-C2-TYH">
                                                            <rect key="frame" x="17" y="0.0" width="103" height="55"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halal_white" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-2s-xu7">
                                                                    <rect key="frame" x="37" y="13" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="LLu-X9-ecU"/>
                                                                        <constraint firstAttribute="width" constant="30" id="g2S-ac-y4Z"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tOi-2s-xu7" firstAttribute="centerX" secondItem="erT-C2-TYH" secondAttribute="centerX" id="MxW-Em-jZf"/>
                                                                <constraint firstItem="tOi-2s-xu7" firstAttribute="centerY" secondItem="erT-C2-TYH" secondAttribute="centerY" id="wFr-OE-PyD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-NF-f1b">
                                                            <rect key="frame" x="0.5" y="55" width="136.5" height="23.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="LdU-9n-SZB">
                                                                    <rect key="frame" x="58.5" y="2" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="J1p-QS-Lqk"/>
                                                                        <constraint firstAttribute="width" constant="20" id="Mgq-oA-gam"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LdU-9n-SZB" firstAttribute="centerY" secondItem="nl0-NF-f1b" secondAttribute="centerY" id="5En-35-jAD"/>
                                                                <constraint firstItem="LdU-9n-SZB" firstAttribute="centerX" secondItem="nl0-NF-f1b" secondAttribute="centerX" id="Vb9-as-24Q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nl0-NF-f1b" firstAttribute="height" secondItem="Se0-yA-f7c" secondAttribute="height" multiplier="0.3" id="PcN-58-0DS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Se0-yA-f7c" secondAttribute="bottom" constant="10" id="BFr-RA-A9k"/>
                                                <constraint firstItem="Se0-yA-f7c" firstAttribute="leading" secondItem="rcT-hK-IZq" secondAttribute="leading" id="PdF-dI-Bxs"/>
                                                <constraint firstItem="Se0-yA-f7c" firstAttribute="top" secondItem="rcT-hK-IZq" secondAttribute="top" constant="5" id="jvt-h2-ldQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Se0-yA-f7c" secondAttribute="trailing" id="ojB-Bo-aUJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-9a-eKm">
                                    <rect key="frame" x="273.5" y="0.0" width="136.5" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-wz-adf">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="93.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-hw-axj">
                                                    <rect key="frame" x="0.0" y="10" width="136.5" height="83.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-5B-TG9">
                                                            <rect key="frame" x="16.5" y="0.0" width="103" height="66.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_2" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-eV-y1g">
                                                                    <rect key="frame" x="37" y="18.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="n8I-yM-wX5"/>
                                                                        <constraint firstAttribute="width" constant="30" id="tYP-vD-Xer"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ppN-eV-y1g" firstAttribute="centerX" secondItem="Ygk-5B-TG9" secondAttribute="centerX" id="5Gn-Cv-wa1"/>
                                                                <constraint firstItem="ppN-eV-y1g" firstAttribute="centerY" secondItem="Ygk-5B-TG9" secondAttribute="centerY" id="Cj1-ac-oJP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-Jw-J1M">
                                                            <rect key="frame" x="19" y="66.5" width="98.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.092004797119999995" green="0.75690038069999999" blue="0.45214324459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SDG-Jw-J1M" firstAttribute="height" secondItem="Inl-hw-axj" secondAttribute="height" multiplier="0.2" id="AFN-Yu-DVX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Inl-hw-axj" secondAttribute="bottom" id="Oi8-cA-dCX"/>
                                                <constraint firstItem="Inl-hw-axj" firstAttribute="top" secondItem="5Ne-wz-adf" secondAttribute="top" constant="10" id="X7L-O5-hbE"/>
                                                <constraint firstItem="Inl-hw-axj" firstAttribute="leading" secondItem="5Ne-wz-adf" secondAttribute="leading" id="dOL-9b-q8O"/>
                                                <constraint firstAttribute="trailing" secondItem="Inl-hw-axj" secondAttribute="trailing" id="yR7-gq-A5A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-w8-a6K">
                                            <rect key="frame" x="0.0" y="93.5" width="136.5" height="93"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-5y-9s1">
                                                    <rect key="frame" x="0.0" y="5" width="136.5" height="88"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-WJ-NRp">
                                                            <rect key="frame" x="16.5" y="0.0" width="103" height="61.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="self_delivery" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-ec-QGU">
                                                                    <rect key="frame" x="37" y="16" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="HNJ-2d-HSL"/>
                                                                        <constraint firstAttribute="height" constant="30" id="QCY-8m-csw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KK0-ec-QGU" firstAttribute="centerY" secondItem="OLV-WJ-NRp" secondAttribute="centerY" id="2Q5-2z-7BD"/>
                                                                <constraint firstItem="KK0-ec-QGU" firstAttribute="centerX" secondItem="OLV-WJ-NRp" secondAttribute="centerX" id="bMp-Pa-a36"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-K5-bmF">
                                                            <rect key="frame" x="0.0" y="61.5" width="136.5" height="26.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-Ud-6IP">
                                                                    <rect key="frame" x="58.5" y="3.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="khl-Gy-Mmh"/>
                                                                        <constraint firstAttribute="width" constant="20" id="sBi-Py-eNt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Onw-Ud-6IP" firstAttribute="centerX" secondItem="V5G-K5-bmF" secondAttribute="centerX" id="ddT-sl-qx4"/>
                                                                <constraint firstItem="Onw-Ud-6IP" firstAttribute="centerY" secondItem="V5G-K5-bmF" secondAttribute="centerY" id="o9s-fL-5J8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V5G-K5-bmF" firstAttribute="height" secondItem="ULu-5y-9s1" secondAttribute="height" multiplier="0.3" id="OQ2-XS-3QW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ULu-5y-9s1" firstAttribute="top" secondItem="6FX-w8-a6K" secondAttribute="top" constant="5" id="AWb-vm-NRy"/>
                                                <constraint firstItem="ULu-5y-9s1" firstAttribute="leading" secondItem="6FX-w8-a6K" secondAttribute="leading" id="SEW-7G-BLh"/>
                                                <constraint firstAttribute="bottom" secondItem="ULu-5y-9s1" secondAttribute="bottom" id="U25-1r-03h"/>
                                                <constraint firstAttribute="trailing" secondItem="ULu-5y-9s1" secondAttribute="trailing" id="bjs-Kd-ewR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-9b-Ahl">
                                            <rect key="frame" x="0.0" y="186.5" width="136.5" height="93.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E37-yR-tMo">
                                                    <rect key="frame" x="0.0" y="5" width="86.5" height="78.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-fT-xsB">
                                                            <rect key="frame" x="16.5" y="0.0" width="53" height="55"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-6U-AuV">
                                                                    <rect key="frame" x="12" y="13" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="mR2-Bc-zDt"/>
                                                                        <constraint firstAttribute="width" constant="30" id="zEY-kw-6fs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1aX-6U-AuV" firstAttribute="centerX" secondItem="YFb-fT-xsB" secondAttribute="centerX" id="eMq-JF-7h8"/>
                                                                <constraint firstItem="1aX-6U-AuV" firstAttribute="centerY" secondItem="YFb-fT-xsB" secondAttribute="centerY" id="vLX-Ld-xXY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 тг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-av-1IZ">
                                                            <rect key="frame" x="18" y="55" width="50.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vuA-av-1IZ" firstAttribute="height" secondItem="E37-yR-tMo" secondAttribute="height" multiplier="0.3" id="xHw-XF-DOY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E37-yR-tMo" secondAttribute="trailing" constant="50" id="0Tm-5m-NLW"/>
                                                <constraint firstItem="E37-yR-tMo" firstAttribute="top" secondItem="hR4-9b-Ahl" secondAttribute="top" constant="5" id="CZf-Wk-NF8"/>
                                                <constraint firstAttribute="bottom" secondItem="E37-yR-tMo" secondAttribute="bottom" constant="10" id="NNu-jf-7SG"/>
                                                <constraint firstItem="E37-yR-tMo" firstAttribute="leading" secondItem="hR4-9b-Ahl" secondAttribute="leading" id="Nxl-BL-bpG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ygk-5B-TG9" firstAttribute="height" secondItem="CJV-5V-E8X" secondAttribute="height" id="ueZ-ar-w24"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="i6c-iv-ACG" secondAttribute="bottom" id="1es-hg-waa"/>
                        <constraint firstItem="i6c-iv-ACG" firstAttribute="leading" secondItem="CaR-8R-YJl" secondAttribute="leading" id="AIK-ic-t6v"/>
                        <constraint firstAttribute="trailing" secondItem="i6c-iv-ACG" secondAttribute="trailing" id="QMP-fq-m5Z"/>
                        <constraint firstAttribute="trailing" secondItem="QvZ-CB-TbJ" secondAttribute="trailing" id="RtI-T4-8nW"/>
                        <constraint firstItem="iJB-zz-P9L" firstAttribute="centerY" secondItem="CaR-8R-YJl" secondAttribute="centerY" constant="-60" id="UeX-om-zcH"/>
                        <constraint firstItem="QvZ-CB-TbJ" firstAttribute="top" secondItem="CaR-8R-YJl" secondAttribute="top" id="W2Z-9n-zdS"/>
                        <constraint firstItem="iJB-zz-P9L" firstAttribute="centerX" secondItem="CaR-8R-YJl" secondAttribute="centerX" id="j8K-Kv-hEi"/>
                        <constraint firstAttribute="bottom" secondItem="QvZ-CB-TbJ" secondAttribute="bottom" id="pA5-5Q-ERv"/>
                        <constraint firstItem="QvZ-CB-TbJ" firstAttribute="leading" secondItem="CaR-8R-YJl" secondAttribute="leading" id="rzo-vV-wMl"/>
                        <constraint firstItem="i6c-iv-ACG" firstAttribute="top" secondItem="CaR-8R-YJl" secondAttribute="top" id="zAw-23-yN4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CaR-8R-YJl" secondAttribute="trailing" id="Q0T-Ji-bEi"/>
                <constraint firstAttribute="bottom" secondItem="CaR-8R-YJl" secondAttribute="bottom" id="e0W-QB-cir"/>
                <constraint firstItem="CaR-8R-YJl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mqk-mJ-0nV"/>
                <constraint firstItem="CaR-8R-YJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z0P-vX-Otu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="i6c-iv-ACG" id="oTu-37-Hfo"/>
                <outlet property="cardYesNoImageView" destination="mMA-pJ-DGd" id="YB7-oC-1VS"/>
                <outlet property="deliveryPriceLabel" destination="VWx-ie-D4v" id="c5W-WK-omg"/>
                <outlet property="deliveryTimeLabel" destination="Nb2-mX-atg" id="IpE-8B-WS2"/>
                <outlet property="deliveryYesNoImageView" destination="Onw-Ud-6IP" id="gzZ-6G-QvF"/>
                <outlet property="halalcardYesNoImageView" destination="LdU-9n-SZB" id="QcA-2u-Uti"/>
                <outlet property="logoImageView" destination="iJB-zz-P9L" id="nwV-T2-gKr"/>
                <outlet property="minOrderLabel" destination="vuA-av-1IZ" id="6Wg-Pt-132"/>
                <outlet property="ratingView" destination="zb6-gr-75H" id="YCE-yC-Qcq"/>
                <outlet property="workTimeLabel" destination="SDG-Jw-J1M" id="1JG-LB-Kdr"/>
            </connections>
            <point key="canvasLocation" x="43" y="-215.5"/>
        </view>
    </objects>
    <resources>
        <image name="car_2" width="502" height="345"/>
        <image name="card-1" width="242" height="158"/>
        <image name="halal_white" width="500" height="498"/>
        <image name="self_delivery" width="373" height="513"/>
        <image name="t" width="483" height="316"/>
        <image name="time_2" width="420" height="419"/>
        <image name="yes" width="267" height="264"/>
    </resources>
</document>
