<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="3LP-Tt-OYS" customClass="RestoranReviewCell" customModule="Asat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LP-Tt-OYS" id="fPY-33-JRv">
                <rect key="frame" x="0.0" y="0.0" width="403" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-bg-IVt" customClass="RoundedImageView" customModule="Asat" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="55P-kV-xsw"/>
                            <constraint firstAttribute="width" constant="40" id="XYV-B6-6Gx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-S5-JuY">
                        <rect key="frame" x="56" y="34" width="339" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="0K4-ll-cwV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-h4-wyP">
                        <rect key="frame" x="56" y="8" width="339" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="87V-Mw-ga8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0098124165089999993" green="0.66854733229999996" blue="0.93296128509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="sCy-S5-JuY" secondAttribute="bottom" constant="8" id="3kk-bN-mND"/>
                    <constraint firstItem="sCy-S5-JuY" firstAttribute="leading" secondItem="DmG-bg-IVt" secondAttribute="trailing" constant="8" id="CwY-8z-MFC"/>
                    <constraint firstItem="OT7-h4-wyP" firstAttribute="top" secondItem="fPY-33-JRv" secondAttribute="top" constant="8" id="Flz-kl-FU4"/>
                    <constraint firstAttribute="trailing" secondItem="OT7-h4-wyP" secondAttribute="trailing" constant="8" id="Hfo-8r-pKj"/>
                    <constraint firstItem="DmG-bg-IVt" firstAttribute="top" secondItem="fPY-33-JRv" secondAttribute="top" constant="8" id="LqO-Wn-04n"/>
                    <constraint firstItem="OT7-h4-wyP" firstAttribute="leading" secondItem="DmG-bg-IVt" secondAttribute="trailing" constant="8" id="Wbk-cy-ZPM"/>
                    <constraint firstItem="sCy-S5-JuY" firstAttribute="top" secondItem="OT7-h4-wyP" secondAttribute="bottom" constant="8" id="e9r-3T-dj7"/>
                    <constraint firstItem="DmG-bg-IVt" firstAttribute="leading" secondItem="fPY-33-JRv" secondAttribute="leading" constant="8" id="esZ-e3-zSa"/>
                    <constraint firstAttribute="trailing" secondItem="sCy-S5-JuY" secondAttribute="trailing" constant="8" id="zHt-IM-Hhy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="DmG-bg-IVt" id="cRp-Vc-bH9"/>
                <outlet property="commentLabel" destination="sCy-S5-JuY" id="aZp-6n-zKm"/>
                <outlet property="fioLabel" destination="OT7-h4-wyP" id="Bdb-ue-nyE"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-76.5"/>
        </tableViewCell>
    </objects>
</document>
